# userservice

./: .env.docker  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
deployment/: userservice-configmap.yaml  userservice-db-configmap.yaml  userservice-db-pvc.yaml  userservice-db-secret.yaml  userservice-db-service.yaml  userservice-db-statefulset.yaml  userservice-deployment.yaml  userservice-hpa.yaml  userservice-secret.yaml  userservice-service.yaml
src/main/java/s_a_rb01_its6/userservice/: UserServiceApplication.java
src/main/java/s_a_rb01_its6/userservice/config/: Constant.java  CustomJwtAuthenticationConverter.java  GlobalExceptionHandler.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/s_a_rb01_its6/userservice/controller/: UserController.java
src/main/java/s_a_rb01_its6/userservice/domain/: User.java  UserDTO.java
src/main/java/s_a_rb01_its6/userservice/domain/requests/: RegisterUserRequest.java  SearchUserRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/s_a_rb01_its6/userservice/domain/responses/: DeleteUserResponse.java  ErrorResponse.java  RegisterResponse.java  UserResponse.java  UserUpdatedResponse.java
src/main/java/s_a_rb01_its6/userservice/events/: UserUpdatedEvent.java
src/main/java/s_a_rb01_its6/userservice/repository/: UserRepository.java
src/main/java/s_a_rb01_its6/userservice/repository/entities/: UserDTO.java  UserEntity.java
src/main/java/s_a_rb01_its6/userservice/service/: UserService.java
src/main/java/s_a_rb01_its6/userservice/service/exception/: KeyCloakError.java  OutOfBoundPageException.java  ResourceNotFoundException.java
src/main/java/s_a_rb01_its6/userservice/service/impl/: KeycloakService.java  UserServiceImpl.java
src/main/java/s_a_rb01_its6/userservice/service/impl/dtoconverter/: UserDTOConverter.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/s_a_rb01_its6/userservice/: UserDTOServiceApplicationTests.java  UserServiceApplicationTests.java
src/test/java/s_a_rb01_its6/userservice/service/impl/: UserServiceImplTest.java
