plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'S_A_RB01_ITS6'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Keycloak Dependencies
	implementation 'org.keycloak:keycloak-admin-client:26.0.1'
	// https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter
	implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '25.0.3'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-authorization-server
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-authorization-server', version: '1.4.0'

	// Flyway for Database Migrations
	runtimeOnly 'org.flywaydb:flyway-core:9.22.0'
	runtimeOnly 'org.flywaydb:flyway-mysql:9.22.0' // Align Flyway MySQL version with Flyway Core

	// MySQL Connector
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/com.h2database/h2
	testImplementation group: 'com.h2database', name: 'h2', version: '2.3.232'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}