# Application Configuration
spring.application.name=${SPRING_APPLICATION_NAME:user-service}
server.port=${SERVER_PORT:9001}

# Database Configuration
spring.datasource.url=${MYSQL_DATASOURCE:jdbc:mysql://user-service-db:3306/user_service}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway Configuration
spring.flyway.enabled=false
spring.flyway.url=${MYSQL_DATASOURCE:jdbc:mysql://user-service-db:3306/user_service}
spring.flyway.user=${MYSQL_USER:root}
spring.flyway.password=${MYSQL_ROOT_PASSWORD:root}
spring.flyway.locations=classpath:db/migration

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://keycloak:8080/realms/kwetter}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI:http://keycloak:8080/realms/kwetter/protocol/openid-connect/certs}
jwt.auth.converter.resource-id=account
jwt.auth.converter.principle-attribute=preferred_username
keycloak.server-url=${KEYCLOAK_AUTH_SERVER_URL:http://keycloak:8080/}
keycloak.realm=${KEYCLOAK_REALM:kwetter}
keycloak.client-id=${KEYCLOAK_RESOURCE:admin-cli}
keycloak.admin-username=${KEYCLOAK_ADMIN_USERNAME:admin}
keycloak.admin-password=${KEYCLOAK_ADMIN_PASSWORD:admin}

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}