# Application Name
spring.application.name=user-service

# Server Configuration
server.port=9001

# Data Source Configuration (H2)
spring.datasource.url=jdbc:h2:mem:user_service
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Flyway Configuration
spring.flyway.enabled=false

# Security Configuration
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8081/realms/kwetter
spring.security.oauth2.client.registration.external.client-id=kwetter-client
spring.security.oauth2.client.registration.external.client-secret=test-secret
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest