# Application Name
spring.application.name=user-service

# Server Configuration
server.port=9001

# Data Source Configuration (H2)
spring.datasource.url=jdbc:h2:mem:user_service
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://keycloak:8080/realms/kwetter}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI:http://keycloak:8080/realms/kwetter/protocol/openid-connect/certs}
jwt.auth.converter.resource-id=account
jwt.auth.converter.principle-attribute=preferred_username
keycloak.server-url=${KEYCLOAK_AUTH_SERVER_URL:http://keycloak:8080/}
keycloak.realm=${KEYCLOAK_REALM:kwetter}
keycloak.client-id=${KEYCLOAK_RESOURCE:admin-cli}
keycloak.admin-username=${KEYCLOAK_ADMIN_USERNAME:admin}
keycloak.admin-password=${KEYCLOAK_ADMIN_PASSWORD:admin}

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
