spring.application.name=${SPRING_APPLICATION_NAME:user-service}
server.port=${SERVER_PORT:9001}

# TODO change with envirornment variables/github secrets
spring.datasource.url=jdbc:mysql://user-service-db:3306/user_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Flyway Configuration
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://user-service-db:3306/user_service
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration

## keycloak
# TODO change with envirornment variables
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/kwetter
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/kwetter/protocol/openid-connect/certs

jwt.auth.converter.resource-id=account
jwt.auth.converter.principle-attribute=preferred_username

spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-name=kwetter-clients
spring.security.oauth2.client.registration.external.client-id=kwetter-clients
spring.security.oauth2.client.registration.external.client-secret=opzAB3fAboLzXUsJye1VAzbELyKvmNiC
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code

#RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}